# BuildingGadgets-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: gradle.yml
src/main/java/com/direwolf20/buildinggadgets/client/: BuildingGadgetsClient.java  ClientProxy.java  EventUtil.java  KeyBindings.java  OurSounds.java
src/main/java/com/direwolf20/buildinggadgets/client/cache/: CacheTemplateProvider.java  RemoteInventoryCache.java
src/main/java/com/direwolf20/buildinggadgets/client/events/: EventKeyInput.java  EventRenderWorldLast.java  EventTooltip.java
src/main/java/com/direwolf20/buildinggadgets/client/models/: ConstructionBakedModel.java
src/main/java/com/direwolf20/buildinggadgets/client/renderer/: DireBufferBuilder.java  DireVertexBuffer.java  EffectBlockTER.java  MyRenderMethods.java  OurRenderTypes.java  package-info.java
src/main/java/com/direwolf20/buildinggadgets/client/renders/: BGRenderers.java  BaseRenderer.java  BuildRender.java  CopyPasteRender.java  DestructionRender.java
src/main/java/com/direwolf20/buildinggadgets/client/screen/: CopyGUI.java  DestructionGUI.java  GuiMod.java  MaterialListGUI.java  ModeRadialMenu.java  PasteGUI.java  ScrollingMaterialList.java  TemplateManagerGUI.java
src/main/java/com/direwolf20/buildinggadgets/client/screen/components/: DireButton.java  EntryList.java  GuiIconActionable.java  GuiIncrementer.java  GuiSliderInt.java  GuiTextFieldBase.java
src/main/java/com/direwolf20/buildinggadgets/client/screen/tooltip/: TemplateData.java  TemplateTooltip.java
src/main/java/com/direwolf20/buildinggadgets/common/: ASMEarlyRiser.java  BuildingGadgets.java  Location.java
src/main/java/com/direwolf20/buildinggadgets/common/blocks/: ConstructionBlock.java  ConstructionBlockDense.java  ConstructionBlockPowder.java  EffectBlock.java  OurBlocks.java  TemplateManager.java
src/main/java/com/direwolf20/buildinggadgets/common/capability/: CapabilityProviderEnergy.java  ItemTemplateKey.java  PasteContainerCapabilityProvider.java  PasteContainerItemHandler.java
src/main/java/com/direwolf20/buildinggadgets/common/capability/provider/: MultiCapabilityProvider.java  TemplateKeyProvider.java  TemplateProviderCapabilityProvider.java
src/main/java/com/direwolf20/buildinggadgets/common/commands/: AllowPlayerOverrideManager.java
src/main/java/com/direwolf20/buildinggadgets/common/compat/: FLANCompat.java  FTBChunksCompat.java  GOMLCompat.java  ModMenuCompat.java  NoWorldCompat.java  REICompat.java
src/main/java/com/direwolf20/buildinggadgets/common/component/: BGComponent.java  ItemTemplateKey.java  UndoService.java
src/main/java/com/direwolf20/buildinggadgets/common/config/: Config.java  ModMenuCompat.java  RecipeConstructionPaste.java
src/main/java/com/direwolf20/buildinggadgets/common/containers/: BaseContainer.java  OurContainers.java  TemplateManagerContainer.java
src/main/java/com/direwolf20/buildinggadgets/common/enchants/: ExchangeEnchantmentCategory.java  GadgetSilkTouch.java
src/main/java/com/direwolf20/buildinggadgets/common/entities/: ConstructionBlockEntity.java  ConstructionBlockEntityRender.java  OurEntities.java
src/main/java/com/direwolf20/buildinggadgets/common/events/: BlockPlaceCallback.java  BlockPlaceEvent.java  BreakEventHandler.java  ItemPickupCallback.java  ItemPickupHandler.java
src/main/java/com/direwolf20/buildinggadgets/common/inventory/: ImplContainer.java
src/main/java/com/direwolf20/buildinggadgets/common/items/: AbstractGadget.java  ConstructionPasteContainer.java  GadgetBuilding.java  GadgetCopyPaste.java  GadgetDestruction.java  GadgetExchanger.java  OurItems.java  TemplateItem.java
src/main/java/com/direwolf20/buildinggadgets/common/items/modes/: AbstractMode.java  BuildToMeMode.java  BuildingModes.java  ExchangingModes.java  GridMode.java  HorizontalColumnMode.java  HorizontalWallMode.java  StairMode.java  SurfaceMode.java  VerticalColumnMode.java  VerticalWallMode.java  XYZ.java
src/main/java/com/direwolf20/buildinggadgets/common/mixins/: BlockPlaceEventMixin.java  ItemEntityMixin.java
src/main/java/com/direwolf20/buildinggadgets/common/mixins/client/: ClientTooltipComponentMixin.java  ScreenRenderTooltip.java
src/main/java/com/direwolf20/buildinggadgets/common/network/: ClientPacketHandler.java  PacketHandler.java  Target.java
src/main/java/com/direwolf20/buildinggadgets/common/network/C2S/: PacketAnchor.java  PacketBindTool.java  PacketChangeRange.java  PacketCopyCoords.java  PacketDestructionGUI.java  PacketPasteGUI.java  PacketRotateMirror.java  PacketSetRemoteInventoryCache.java  PacketTemplateManagerTemplateCreated.java  PacketToggleBlockPlacement.java  PacketToggleConnectedArea.java  PacketToggleFluidOnly.java  PacketToggleFuzzy.java  PacketToggleMode.java  PacketToggleRayTraceFluid.java  PacketUndo.java
src/main/java/com/direwolf20/buildinggadgets/common/network/S2C/: LookupResult.java
src/main/java/com/direwolf20/buildinggadgets/common/network/bidirection/: PacketRequestTemplate.java  PacketSetRemoteInventoryCache.java  (+1 more)
src/main/java/com/direwolf20/buildinggadgets/common/tainted/: Tainted.java
src/main/java/com/direwolf20/buildinggadgets/common/tileentities/: ConstructionBlockTileEntity.java  EffectBlockTileEntity.java  OurTileEntities.java  TemplateManagerTileEntity.java
src/main/java/com/direwolf20/buildinggadgets/common/util/: Additions.java  CommonUtils.java  GadgetUtils.java
src/main/java/com/direwolf20/buildinggadgets/common/world/: MockBuilderWorld.java  MockDelegationWorld.java  MockTileEntityRenderWorld.java
src/main/resources/: buildinggadgets.accesswidener  buildinggadgets.mixins.json  fabric.mod.json
src/main/resources/assets/buildinggadgets/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  no_no.json  pl_pl.json  pt_br.json  ru_RU.json  zh_cn.json  zh_tw.json
src/main/resources/data/buildinggadgets/recipes/: gadget_building.json  gadget_copy_paste.json  gadget_destruction.json  gadget_exchanging.json  template_manager.json
(+103 files in other folders)
